# paragoniarz

./: .gitignore  build.gradle  settings.gradle
sql/: 0001_init.sql  0002_internalNumber.sql  0003_current-month.sql
src/main/java/org/j55/paragoniarz/: Constants.java  DbListener.java  LoteriaClient.java  LoteriaClientPrd.java  Message.java  ParagoniarzApp.java
src/main/java/org/j55/paragoniarz/core/: ClientException.java  Properties.java
src/main/java/org/j55/paragoniarz/db/: CommonRepository.java  LocalDateConverter.java  RawReceiptRepository.java  RawReceiptRepositorySql2o.java  ReceiptRepository.java  ReceiptRepositoryImpl.java  ReceiptRepositorySql2O.java
src/main/java/org/j55/paragoniarz/processing/: ImagePreprocessor.java  ImageProcessor.java  RawReceipt.java  Receipt.java  ReceiptHandler.java
src/main/java/org/j55/paragoniarz/processing/parser/: CashIdParser.java  DateAndReceiptNumberParser.java  Parser.java  ParserSuite.java  TaxNumberParser.java  TotalCostParser.java
src/main/java/org/j55/paragoniarz/upload/: UploadController.java
src/main/java/org/j55/paragoniarz/upload/web/: UploadController.java
src/main/resources/static/: main.css
src/main/resources/templates/: upload.html
src/main/webapp/: index.html  main.js
src/test/java/org/j55/paragoniarz/: CashIdParserTest.java  DateAndPrintNumberParserTest.java  ParserSuiteTest.java  ParsersTests.java  TaxNumberTest.java  TotalCostParserTest.java
