group 'org.j55'
version '0.0.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE"
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty:1.3.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-logging:1.3.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.3.1.RELEASE'

    compile 'org.sql2o:sql2o:1.5.4'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'

    compile 'net.sourceforge.tess4j:tess4j:2.0.1'
    compile 'org.imgscalr:imgscalr-lib:4.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.json:json:20151123'

    /* The application consists on Catalano Framework libs, which should be placed in directory libs */
    compile fileTree(dir: 'libs', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-all:1.10.19"
}

